{
  "name": "TabTheme",
  "platform": "HTML",
  "panels": [
    {
      "name": "TabPanel",
      "description": "abc..."
    }
  ],
  "styles": [
    {
      "name": "default",
      "description": "this is default style",
      "styleColor": "#292929"
    },
    {
      "name": "simpleblue",
      "description": "this is simpleblue style",
      "styleColor": "#3499dc"
    },
    {
      "name": "purple",
      "description": "this is purple style",
      "styleColor": "#ab6ead"
    },
    {
      "name": "red",
      "description": "this is red style",
      "styleColor": "#c82f47"
    },
    {
      "name": "yellow",
      "description": "this is yellow style",
      "styleColor": "#d07d0e"
    },
    {
      "name": "green",
      "description": "this is green style",
      "styleColor": "#05ab08"
    },
    {
      "name": "blue",
      "description": "this is blue style",
      "styleColor": "#0057b9"
    },
    {
      "name": "cyan",
      "description": "this is cyan style",
      "styleColor": "#2aaa8a"
    }
  ],
  "layouts": [
    {
      "name": "default",
      "description": "this is default layout"
    },
    {
      "name": "layout1",
      "description": "this is layout1"
    }
  ],
  "widgets": [
    {
      "name": "SidebarController",
      "description": "this is theme widget controller"
    },
    {
      "name": "Header",
      "description": "this is theme header widget"
    },
    {
      "name": "Footer",
      "description": "this is theme footer widget"
    }
  ],
  "version": "2.8",
  "wabVersion": "2.8",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}