{
  "geocodeService": {
    "url": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"
  },
  "enableRouting": true,
  "bufferRange": {
    "minimum": 0,
    "_default": 0,
    "maximum": 100
  },
  "distanceUnits": "miles",
  "distanceSettings": {
    "miles": 9035,
    "kilometers": 9036,
    "feet": 9002,
    "meters": 9001,
    "yards": 9037,
    "nauticalMiles": 9030
  },
  "maxDistance": "80",
  "defaultZoomLevel": 13,
  "tabs": [],
  "csvAllFields": "true",
  "summaryDisplayEnabled": "true"
}
